COVIES_SERVICE_URL=https://covies-development.herokuapp.com/graphql
COEATHERS_SERVICE_URL=https://coeathers-development.herokuapp.com/graphql

APOLLO_KEY=service:cateway-development-f6hth:83QOorfqhEGnipbkHUtu3w
APOLLO_GRAPH_REF=cateway-development-f6hth@current
APOLLO_SCHEMA_REPORTING=true
APOLLO_SCHEMA_CONFIG_DELIVERY_ENDPOINT=https://uplink.api.apollographql.com/